{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AR1L4FP\\SQLEXPRESS;Database=Asptest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
